<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mainCSS.css">
    </head>
    <body>
    <header>
        <img class="imgHeaderLogo" src="logoZopW.PNG"/>
        <img class="imgHeaderBeasts" src="logoBeasts.PNG"/>
        <h1>PLANNINGSTOOL</h1>
    </header>  
    <section>
        <h1>Here comes the main content</h1>
        <p>example of main content bla bla bla! Tell us what to do captain!</p>
    </section>
    <aside>
        <ul>
            <li>option 1</li>
            <li>option 2</li>
            <li>option 3</li>
            <li>option 4</li>
        </ul>
    </aside>
     
           
    
    <footer>
        <h1>Dit is de footer</h1>
    </footer>
    </body>
</html>