<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="mainCSS.css">
    </head>
    <body>
    <header>
        <img class="imgHeaderLogo" src="logoZopW.PNG"/>
        <img class="imgHeaderBeasts" src="logoBeasts.PNG"/>
        <h1>PLANNINGSTOOL</h1>
    </header>  
        <h1>Welke afdeling wil je plannen?</h1>
        <nav>
            <ul>
                <li><a href="#">Stitch</a></li>
                <li><a href="#">Fold</a></li>
                <li><a href="#">Typo</a></li>
                <li><a href="#">Score</a></li>
                <li><a href="#">Bush</a></li>
            </ul>
        </nav>
           
    
    <footer>
        <h1>Dit is de footer</h1>
    </footer>
    </body>
</html>